<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="r4bot_ros2_control" params="name sim_mode">

        <xacro:unless value="${sim_mode}">
            <ros2_control name="${name}" type="system">
                <hardware>
                    <plugin>arm/RobotSystem</plugin>
                </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="end_effector_roll_virtual_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="end_effector_yaw_virtual_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_right_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
        </xacro:unless>

        <xacro:if value="${sim_mode}">
            <ros2_control name="${name}" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
                <joint name="joint_1">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="joint_2">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="joint_3">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="joint_4">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="end_effector_roll_virtual_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="end_effector_yaw_virtual_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="gripper_left_finger_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
                <joint name="gripper_right_finger_joint">
                    <command_interface name="position"/>
                    <state_interface name="position">
                      <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity"/>
                </joint>
            </ros2_control>
        </xacro:if>
    </xacro:macro>
</robot>
