<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depth_camera_joint" type="fixed">
        <parent link="risers_link"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.115 0.019 0.069" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size=".01 .038 .038"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="depth_camera_link_optical"></link>


    <gazebo reference="depth_camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_link_optical</frame_name>
                <mindepth>0.1</mindepth>
                <maxdepth>100.0</maxdepth>
            </plugin>
        </sensor>
    </gazebo>

</robot>