<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:arg name="use_fake_hardware" default="false"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="robot_arm.xacro" />
    <xacro:arm/>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="depth_camera.xacro" />


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find robot_model_pkg)/config/gazebo_controller_manager.yaml</parameters>
        </plugin>
    </gazebo>

</robot>

<!--
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:arg name="use_fake_hardware" default="false"/>

    <xacro:include filename="robot_core.xacro" />


    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
        <xacro:include filename="arm.ros2_control.xacro" />
        <xacro:r4bot_ros2_control name="r4bot_ros2_control" sim_mode="$(arg sim_mode)"/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="depth_camera.xacro" />
    <xacro:include filename="robot_arm.xacro" />
    <xacro:arm/>
</robot>

-->