<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="body_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="laser_frame">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="camera_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="depth_camera_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_1">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_2">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_3">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="link_4">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="gripper_base">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="gripper_left_finger">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="gripper_right_finger">
        <material>Gazebo/Grey</material>
    </gazebo>

</robot>