<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:arg name="use_fake_hardware" default="false"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="robot_arm.xacro" />
    <xacro:arm/>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="depth_camera.xacro" />
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="base_arm_system.ros2_control.xacro" />
        <xacro:base_arm_system
            name="base_arm_system" prefix="" sim_mode="$(arg sim_mode)"
            use_fake_hardware="$(arg use_fake_hardware)"
            fake_sensor_commands="false"/>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find robot_arm)/config/robot_controller_manager.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
