<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='downstairs_combined'>
  
    <!-- Add a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Downstairs structure as a model -->
    <include>
      <uri>model://downstairs_building</uri>
      <pose>-1 0 0 0 0 0</pose>
    </include>

    <!-- Downstairs furniture as a model -->
    <include>
      <uri>model://downstairs_furniture</uri>
      <pose>-2 -.5 .1 0 0 0</pose>
    </include>

    <!-- Coke Can -->
    <include>
      <uri>model://coke_can</uri>
      <pose>1.2 0 0.15 0 0 0</pose>
    </include>

    <!-- Construction cone -->
    <include>
      <uri>model://construction_cone</uri>
      <pose>1 -3 0 0 0 0</pose>
    </include>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>1 1 1 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Set the initial camera view -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3 3 2.5 0 0.5 -2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>
